# api

./: README.md  projeto360.sln
projeto360.Api/: Program.cs  projeto360.Api.csproj
projeto360.Api/Controllers/: TarefaController.cs  UsuarioController.cs
projeto360.Api/Models/Tarefas/Response/: TarefaResponse.cs
projeto360.Api/Models/Usuarios/Request/: UsuarioAtualizar.cs  UsuarioAtualizarSenha.cs  UsuarioCriar.cs
projeto360.Api/Models/Usuarios/Response/: UsuarioResponse.cs
projeto360.Api/Properties/: launchSettings.json
projeto360.Aplicacao/: TarefaAplicacao.cs  UsuarioAplicacao.cs  projeto360.Aplicacao.csproj
projeto360.Aplicacao/Interfaces/: ITarefaAplicacao.cs  IUsuarioAplicacao.cs
projeto360.Dominio/Entidades/: Tarefa.cs  Usuario.cs
projeto360.Dominio/Enumeradores/: TiposUsuarioEnum.cs
projeto360.Repositorio/: BaseRepositorio.cs  UsuarioRepositorio.cs  projeto360.Repositorio.csproj  projeto360.sqlite  projeto360.sqlite-shm  projeto360.sqlite-wal
projeto360.Repositorio/Configurations/: UsuarioConfiguration.cs
projeto360.Repositorio/Contexto/: Projeto360Contexto.CS
projeto360.Repositorio/Interfaces/: IUsuarioRepositorio.cs
projeto360.Repositorio/Migrations/: 20241001162026_Inicial.Designer.cs  20241001162026_Inicial.cs  20241001201416_Banco.Designer.cs  20241001201416_Banco.cs  20241002182241_TipoUsuario.Designer.cs  20241002182241_TipoUsuario.cs  20241108210428_TiposUsuarioId.Designer.cs  20241108210428_TiposUsuarioId.cs  20241111183317_Conversao.Designer.cs  20241111183317_Conversao.cs  Projeto360ContextoModelSnapshot.cs
projeto360.Servicos/: projeto360.Servicos.csproj
projeto360.Servicos/Interfaces/: IJsonPlaceHolderServico.cs
projeto360.Servicos/JsonPlaceHolderServico/: JsonPlaceHolderServico.cs
projeto360.Servicos/JsonPlaceHolderServico/Models/: Todo.cs
