<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projeto360.Dominio\projeto360.Dominio.csproj" />
    <ProjectReference Include="..\projeto360.Repositorio\projeto360.Repositorio.csproj" />
    <ProjectReference Include="..\projeto360.Aplicacao\projeto360.Aplicacao.csproj" />
  </ItemGroup>

</Project>
